..gitignore.un~
.gitignore~
source/pyfirst/venv/*
.directory
source/ansible/ansible-playbook
source/ansible/core/
source/ansible/playbook.retry
source/bash/.listeVM.sh.un~
source/monpremierserveurweb/.idea/
source/monpremierserveurweb/venv/
source/pyfirst/__pycache__/ModuleEmploye.cpython-37.pyc
source/pyfirst/__pycache__/ModulePersonne.cpython-37.pyc
source/pyfirst/__pycache__/module_notes.cpython-37.pyc
source/pyfirst/moto.txt
source/pyfirst/personne.json
source/ansible/.idea/
source/ansible/test-venv/
source/docker-compose/.dc-syslog-ng.yml.un~
source/docker-compose/dc-syslog-ng.yml~
