---

#
## ansible-galaxy install while_true_do.sys_update    
#- name: Mise a jour des machines virtuelles ou non
#  hosts: all
#  roles:
#    - role: while_true_do.sys_update
#      # Reboot automatically, when needed
#      wtd_sys_update_reboot_enabled: false
#      # Force reboot after every update
#      wtd_sys_update_reboot_msg: "System is going down to apply updates."
#      wtd_sys_update_reboot_timeout: "3600"
#      wtd_sys_update_reboot_forced: false
#      when: ansible_os_family == "RedHat"
#
#- name: Mise à jour de la machine Debian
#  hosts: debian
#  tasks:
#    - name: Mise à jout la machine Debian
#      apt:
#        name: "*"
#        state: latest
#        update_cache: yes
#        cache_valid_time: 3600
#        autoremove: yes
#        autoclean: yes
#        force_apt_get: yes
#      when: ansible_os_family == "Debian"
#
## docker.yml
#
#- name: Installation de DOcker
#  hosts: vps
#  become: true
#
#  roles:
#    - role: "yum.docker"
#      docker__edition: "ce"
#      docker__channel: ["stable"]
#      tags: ["docker"]
#      docker__users: ["aurelien","gabriel","aurelie","gaelle"]
#      docker__registries:
#        - registry_url: "https://cloud.docker.com/repository/"
#          username: "teamgaga"
#          password: "yoloajc2019"
#
## Node-Exporter pour prometheus
#
#- name: Installation de node-exporter
#  hosts: 
#    - vps
#    - debian
#  become: true
#
#  roles:
#    - role: "node-exporter.install"
#
## ansible-playbook -i inventory playbook.yml -K
#- name: installer coredns 
#  hosts: coredns
#  vars:
#    domain: gaga.com
#  roles:
#    - install_coredns
#
#- name: Ajoute l'utilisateur ansible 
#  hosts: all
#  roles:
#    - user
#
#- name: mettre à jour le dns
#  hosts: all
#  vars:
#    domain: gaga.com
#    coredns_ip: "217.182.65.224"
#  roles:
#    - update_coredns
#
#- name: mettre à jour le dns avec les applications Kubernetes
#  hosts: masterkube
#  vars:
#    domain: gaga.com
#    coredns_ip: "217.182.65.224"
#  roles:
#    - docker_coredns
#
#- name: mettre à jour le dns
#  hosts: all
#  vars:
#    domain: gaga.com
#  roles:
#    - user
#    - update_coredns
#
#- name: Manipulation de docker à distance
#  hosts: coredns
#  vars:
#    liste_images:
##        - app-java
##        - rpg-web-bis
##        - rpg-valeur-position
##        - rpg-perso
##        - app-node-web
##        - app-node-db
#        - traefik
#    technologies:
##        - java
##        - node
##        - pyth
#        - traefik
#  roles:
#     - lance_conteneur
# 
# - name: Prépare les machines pour l'automatisation de la mise à jour de Kubernetes
#   hosts: slavekube
#   roles:
#       - met_a_jour_conteneurs

- name: Met en place l'export des métriques par Docker
  hosts:
     - vps
     - kube
  roles:
     - docker_metrics
