---
- name: "Créer l'utilisateur {{ username }}"
  user:
    name: "{{ username }}"
    password: "{{ crypt_pass }}"
    home: "{{ home }}"
    uid: 1099
  when: sudo==false

- name: "Créer l'administrateur {{ username }}"
  user:
    name: "{{ username }}"
    password: "{{ crypt_pass }}"
    home: "{{ home }}"
    uid: 1099
    groups: sudo
    append: yes
  when: ansible_os_family == "Debian" and sudo==true

- name: "Créer l'administrateur {{ username }}"
  user:
    name: "{{ username }}"
    password: "{{ crypt_pass }}"
    home: "{{ home }}"
    uid: 1099
    groups: wheel
    append: yes
  when: ansible_os_family == "RedHat" and sudo==true

- name: Créer le répertoire ssh pour l'utilisateur
  file:
    state: directory
    name: "{{ home }}/.ssh"
    group: "{{ username }}"
    owner: "{{ username }}"
    mode: '0700'

- name: Déployer les clefs ssh
  copy:
    src: authorized_keys
    dest: "{{ home }}/.ssh/authorized_keys"
    group: "{{ username }}"
    owner: "{{ username }}"
    mode: '0600'
