frontend api-front
    bind 0.0.0.0:5443
    mode tcp
    option tcplog
    use_backend api-backend

backend api-backend
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server master1  192.168.1.12:6443 check
    server master2  192.168.1.38:6443 check
    server master3  192.168.1.42:6443 check
